<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="494-Q3-qsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gSP-b9-00m">
            <objects>
                <navigationController id="494-Q3-qsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcL-VG-tn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kV8-TM-JKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDT-Z7-gu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Convertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-iE-yLs">
                                <rect key="frame" x="16" y="144" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-Xd-5A7">
                                <rect key="frame" x="211" y="144.5" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-xr-omE">
                                <rect key="frame" x="16" y="181" width="187" height="30"/>
                                <state key="normal" title="Select From Currency"/>
                                <connections>
                                    <action selector="selectFromCurrencyBtnAxn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q3-8D-UX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-fc-dmK">
                                <rect key="frame" x="211" y="181" width="187" height="30"/>
                                <state key="normal" title="Select to Currency"/>
                                <connections>
                                    <action selector="selectToCurrencyBtnAxn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ig-L9-E9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-lP-l3w">
                                <rect key="frame" x="211" y="227" width="187" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-if-egT">
                                <rect key="frame" x="16" y="227" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-fw-eac">
                                <rect key="frame" x="107" y="361" width="200" height="39"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XtH-ys-D3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="convertBtnAxn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QB7-u3-Qpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giE-lP-l3w" secondAttribute="trailing" constant="16" id="4Dm-ef-ST0"/>
                            <constraint firstItem="BsT-if-egT" firstAttribute="trailing" secondItem="xoE-iE-yLs" secondAttribute="trailing" id="4Hx-Cu-296"/>
                            <constraint firstItem="Zo2-Xd-5A7" firstAttribute="width" secondItem="xoE-iE-yLs" secondAttribute="width" id="6Su-Qq-F25"/>
                            <constraint firstItem="qP6-fc-dmK" firstAttribute="centerY" secondItem="Y3D-xr-omE" secondAttribute="centerY" id="6Zc-FQ-RhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qP6-fc-dmK" secondAttribute="trailing" constant="16" id="ErG-LD-hPn"/>
                            <constraint firstItem="NyA-fw-eac" firstAttribute="top" secondItem="BsT-if-egT" secondAttribute="bottom" constant="100" id="GRc-vt-5xW"/>
                            <constraint firstItem="NyA-fw-eac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncz-06-TEd"/>
                            <constraint firstItem="xoE-iE-yLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="OhY-fa-Hiu"/>
                            <constraint firstItem="BsT-if-egT" firstAttribute="leading" secondItem="xoE-iE-yLs" secondAttribute="leading" id="Q8f-al-glc"/>
                            <constraint firstItem="Y3D-xr-omE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UFe-KT-XZM"/>
                            <constraint firstItem="qP6-fc-dmK" firstAttribute="leading" secondItem="Y3D-xr-omE" secondAttribute="trailing" constant="8" id="UUW-O5-oc7"/>
                            <constraint firstItem="qP6-fc-dmK" firstAttribute="width" secondItem="Y3D-xr-omE" secondAttribute="width" id="W4M-6K-3Ic"/>
                            <constraint firstItem="Zo2-Xd-5A7" firstAttribute="centerY" secondItem="xoE-iE-yLs" secondAttribute="centerY" id="X7V-rO-8MO"/>
                            <constraint firstItem="BsT-if-egT" firstAttribute="top" secondItem="Y3D-xr-omE" secondAttribute="bottom" constant="16" id="Xt3-8U-I2h"/>
                            <constraint firstItem="Y3D-xr-omE" firstAttribute="top" secondItem="xoE-iE-yLs" secondAttribute="bottom" constant="16" id="a06-xw-acJ"/>
                            <constraint firstItem="Zo2-Xd-5A7" firstAttribute="leading" secondItem="xoE-iE-yLs" secondAttribute="trailing" constant="8" id="k6Q-49-mai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo2-Xd-5A7" secondAttribute="trailing" constant="16" id="piu-pN-b5J"/>
                            <constraint firstItem="xoE-iE-yLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="px2-sE-mfS"/>
                            <constraint firstItem="giE-lP-l3w" firstAttribute="leading" secondItem="Zo2-Xd-5A7" secondAttribute="leading" id="tdS-yD-fzv"/>
                            <constraint firstItem="giE-lP-l3w" firstAttribute="top" secondItem="qP6-fc-dmK" secondAttribute="bottom" constant="16" id="uQy-nJ-3ii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kBv-D4-uKh"/>
                    <connections>
                        <outlet property="convertBtn" destination="NyA-fw-eac" id="sJf-sF-MT4"/>
                        <outlet property="fromCurrencyTextField" destination="BsT-if-egT" id="nVg-3z-0bh"/>
                        <outlet property="selectFromCurrencyBtn" destination="Y3D-xr-omE" id="Nc9-Qa-0IC"/>
                        <outlet property="selectToCurrencyBtn" destination="qP6-fc-dmK" id="OaM-4g-WYa"/>
                        <outlet property="toCurrencyLbl" destination="giE-lP-l3w" id="0Uj-EE-Axs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
